Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MainModule; MainModule.bas
Form=frmOut.frm
Form=frmProgress.frm
Module=modUtils; modUtils.bas
Class=clsMainDoc; clsOpened.cls
Module=modExcel; modExcel.bas
Class=clsMainRecv; clsMainRecv.cls
Class=clsPrilRecv; clsPrilRecv.cls
Module=modSort; modSort.bas
Module=modExcel2; modExcel2.bas
Class=clsRange; clsRange.cls
IconForm="frmProgress"
Startup="Sub Main"
HelpFile=""
Title="PortraitFile"
ExeName32="PortraitFile.exe"
Command32=""
Name="PortraitFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
